================================================================================
  可信多模态交通AI系统 — Stage 2 拓扑层四阶段设计与效果
  传感与测试技术课程设计
  最后更新: 2026-06-02
================================================================================

【目录】
  一、Stage 2 设计目标
  二、Phase 1: 双数据池分流
  三、Phase 2: LCSS 级联缝合
  四、Phase 3: 轨迹数值精炼
  五、Phase 4: 曲率积分 M2 转向语义
  六、M3 FSM: 运动状态机
  七、ST-Graph JSON 输出
  八、效果演示指南（视频片段选取建议）
  九、四段视频验证结果汇总

================================================================================
  一、Stage 2 设计目标
================================================================================

Stage 2 的使命: 将 Stage 1 的逐帧检测结果转化为结构化的时空拓扑因果图。

核心原则:
  - 纯数学/几何推理: 不调用任何深度学习模型
  - 序贯四阶段: Phase 1→2→3→4 严格顺序执行
  - 可验证: 每个阶段的中间产物都有可视化验证

输入: Stage 1 Frame Dicts (逐帧 pickle)
输出: ST-Graph JSON (meta_info + nodes + temporal_event_chains)

================================================================================
  二、Phase 1: 双数据池分流
================================================================================

设计目的:
  YOLO 追踪在复杂场景中会产生大量碎片（track_id 频繁断裂/切换）。
  Phase 1 将轨迹分为"可信的"和"待修复的"两类，分别处理。

核心方法: finalize_tracks()

分流规则:
  稳定池 (stable_tracks):
    条件 1: total_frames ≥ 15 帧 (出现在 ≥15 帧中)
    条件 2: avg_conf ≥ 0.4 (平均 YOLO 置信度达标)
    两个条件都满足 → 进入稳定池

  碎片池 (suspended_fragments):
    不满足上述任一条件 → 暂时搁置，等待 Phase 2 缝合

关键参数:
  min_frame_len = 15       选取依据: 1.5s @10fps，太短无法可靠判断运动状态
  avg_conf_thresh = 0.4    选取依据: 过滤 YOLO 误检，保留有一定置信度的轨迹

四段视频的分流结果:
  视频      | Stable | Suspended
  ----------|--------|----------
  S05_c028  | 235    | 401
  S06_c041  | 248    | 174
  S06_c043  | 243    | 187
  S06_c046  | 134    | 99

分析: S05_c028 碎片率最高 (63%)，说明该视频场景最复杂（车辆多、遮挡多）

═══════ 效果演示建议 ═══════

  素材: output/stage2_phase1_split/phase1_summary.txt
  内容: 分流结果汇总
  演示点: 展示稳定池 vs 碎片池的车辆数量对比
  适合做 PPT 表格

================================================================================
  三、Phase 2: LCSS 级联缝合
================================================================================

设计目的:
  Phase 1 中 suspended_fragments 中的碎片可能是同一辆车的断裂轨迹。
  Phase 2 通过时空形态学比对将它们重新拼接。

核心方法: cascade_stitch_tracks()

算法流程:
  第 1 步 — 候选对生成:
    遍历所有 (old_track, new_track) 配对
    检查时序: t_die < t_born（旧轨迹必须先结束）
    检查帧间隔: 2 < frame_gap ≤ 150 帧
    检查深度一致性: |depth_a_end - depth_b_start| ≤ 50

  第 2 步 — 轨迹外推:
    用旧轨迹最后 5 个点估计速度向量 (vx, vy)
    外推旧轨迹尾部，预测其死后位置

  第 3 步 — LCSS 形态学比对:
    最长公共子序列 (LCSS) 算法
    空间容忍度: eps = 30 像素
    比较点数: 旧轨迹尾部 20 点 vs 新轨迹头部 20 点
    最少点数: 8 点/侧（点数太少则跳过）

  第 4 步 — 匈牙利全局指派:
    构建成本矩阵 (depth_cost + 1 - lcss_sim)
    匈牙利算法求解最优全局配对
    相似度阈值: sim ≥ 0.8 才执行缝合

  第 5 步 — 轨迹合并:
    将碎片的所有历史数据（位置、深度、时间、置信度）
    追加到稳定轨迹的历史链中
    注销碎片 ID

关键参数:
  max_frame_gap = 150           选取依据: 相当于 15s @10fps，允许较长遮挡
  lcss_spatial_epsilon = 30     选取依据: 30px 内视为"空间上接近"
  lcss_similarity_thresh = 0.8  选取依据: 80% 形态相似度，平衡召回和精度
  MAX_DEPTH_DIFF = 50.0         选取依据: 同一辆车深度不会突变 >50

缝合结果:
  视频      | 评估配对数 | 缝合数 | 清影数
  ----------|-----------|--------|-------
  S05_c028  | 862,112   | 22     | 271
  S06_c041  | 322,056   | 14     | 132
  S06_c043  | 309,692   | 14     | 113
  S06_c046  | 102,720   | 13     | 75

分析: 评估配对数是 O(n²) 的，缝合数是真正成功的拼接。
      每次缝合代表一个碎片 ID 被合并到稳定轨迹中。

═══════ 效果演示建议 ═══════

  素材 1: Phase 2 缝合可视化视频
    路径: output/stage2_phase2_stitch_videos/{video}/
    内容: 展示断裂轨迹如何通过 LCSS 重新连接
    推荐: S05_c028（缝合数最多，22次）

  素材 2: Phase 2 缝合曲线图
    路径: output/stage2_phase2_stitch_plots/{video}/
    内容: 缝合前后的轨迹对比曲线
    演示点:
      - 缝合前: 同一条车有两个 track ID，轨迹断开
      - 缝合后: 合并为一个连续轨迹
      - 可以看到 LCSS 是如何匹配断裂部分的形态的

  素材 3: Phase 2 汇总数据
    路径: output/stage2_phase2_stitch/phase2_summary.txt
    内容: 每次缝合的详细信息（old_id, new_id, lcss_sim, depth_cost）
    演示点: 展示个别典型案例（lcss_sim=1.0 的完美匹配）

  推荐 PPT 案例: 选一个 lcss_sim ≥ 0.95 的缝合，
    对比缝合前后的轨迹画面，展示算法效果

================================================================================
  四、Phase 3: 轨迹数值精炼
================================================================================

设计目的:
  Phase 2 缝合后的轨迹可能存在空隙（碎片间的时间间隔），
  且原始位置包含 YOLO 检测噪声。Phase 3 进行三步数值精炼。

核心方法: refine_tracks()

三步处理:

  第 1 步 — 盲区线性插值:
    - 检测时间序列中的空隙
    - 对缺失帧进行线性插值: 位置(cx,cy) + 深度
    - 插值帧的置信度: conf × 0.5 (标记为"推算"而非"实测")
    - 为什么不用三次样条: 防止在转弯处产生 overshoot 伪影
    - 参数: min_gap_frames = 3（跳过追踪短暂闪烁）

  第 2 步 — Uniform 加权滑动平滑:
    - 窗口大小: 15 帧 (1.5s @10fps)
    - 权重: uniform（每帧等权），而非 conf 加权
    - 为什么不用 conf 加权:
      置信度与距离呈负相关（远处车辆 conf 低，近处 conf 高）
      用 conf 做权重 → 近处帧主导平滑 → 位置被"拉回"过去 → 轨迹滞后
      改为 uniform 后，消除了这个系统性滞后偏差
    - 为什么 15 帧而非 30 帧:
      30 帧 (3s) 对加速车辆产生显著滞后
      15 帧 (1.5s) 平衡了去噪效果和响应速度

  第 3 步 — 长周期静止检测:
    - 检测条件: 帧间位移 < 1px
    - 静止片段最短: 60 帧
    - 覆盖阈值: 95% 的帧为静止 → 标记为 Stationary
    - 为什么 95% 而非 70%:
      70% 会把"行驶→等红灯→行驶"的车辆也标记为静止
      95% 确保只有从头到尾静止的车辆才被覆盖
    - 覆盖后: turn_semantic = "Stationary", 跳过 M2 曲率分析
    - 总位移 < 20px → 额外 Stationary Override

精炼结果:
  视频      | 处理轨迹 | 空隙 | 插值帧 | 静止段 | 静止帧
  ----------|---------|------|--------|--------|-------
  S05_c028  | 235     | 362  | 2478   | 188    | 37126
  S06_c041  | 248     | 151  | 1275   | 106    | 11501
  S06_c043  | 243     | 180  | 1349   | 100    | 11657
  S06_c046  | 134     | 58   | 412    | 33     | 2752

═══════ 效果演示建议 ═══════

  素材 1: Phase 3 静止检测对比
    路径: output/stage3_refinement/{video}/
    演示点:
      - 修复前 (70% 阈值): 等红灯车辆被错误标记为 Stationary
      - 修复后 (95% 阈值): 只有真正的静止车辆被标记
      - 用 S05_c028 (最多静止段, 188) 展示效果
    建议: 选一个"行驶→红灯停→绿灯行"的完整案例做前后对比

================================================================================
  五、Phase 4: 曲率积分 M2 转向语义
================================================================================

设计目的:
  判断每辆车在整个轨迹中是"直行"、"左转"还是"右转"。
  这是 Stage 2 最重要的语义输出，也是 Stage 3 事实列表的核心内容。

核心公式:
  W = Σ ω_t       (曲率积分，对全轨迹求和)

  其中 ω_t 是每帧的瞬时曲率:
         x'·y'' - y'·x''
  ω_t = ────────────────
           (x'² + y'²)

  一阶导数 x', y': 相邻帧中心差分
  二阶导数 x'', y'': 相邻帧一阶导数的差分

物理含义:
  - ω_t > 0: 车辆向右弯曲
  - ω_t < 0: 车辆向左弯曲
  - ω_t ≈ 0: 直行
  - |W| 越大: 转弯越剧烈

自适应阈值 ε:
  计算方法: ε = P85(|W|) — 取所有非静止轨迹的 |W| 的第 85 百分位
  为什么是 P85:
    - 大多数车辆 (~85%) 趋向直行
    - 它们的 |W| 反映了相机漂移 + 车道微摆的基线噪声
    - P85 捕获从"基线噪声"到"真正转弯"的拐点
  钳位区间: [0.12, 1.50] rad
    - 下限 0.12 rad (6.9°): 避免把车道微摆当成转向
    - 上限 1.50 rad (85.9°): 防止极端值过度影响

分类规则 (图像坐标系 y↓，车辆驶离摄像头视角为主):
  |W| ≤ ε    → Go Straight  (直行)
  W > +ε     → Right Turn   (右转，图像中向下弯曲)
  W < -ε     → Left Turn    (左转，图像中向上弯曲)

为什么是图像坐标系定义:
  这是 Bug 修复后的结果（详见 06_Bug修复记录.txt）。
  在标准数学坐标系 (y↑) 中左右转符号会反转，因为加速度方向定义不同。
  在图像坐标系 (y↓) 中，车辆驶离摄像头时往上走:
    - 左转: 向左上方弯曲 → 逆时针 → ω_t < 0 → W < 0 → Left Turn
    - 右转: 向右上方弯曲 → 顺时针 → ω_t > 0 → W > 0 → Right Turn

M2 结果:
  视频      | ε(°) | 评估 | 直行 | 左转 | 右转
  ----------|------|------|------|------|-----
  S05_c028  | 85.9 | 184  | 149  | 23   | 12
  S06_c041  | 35.6 | 231  | 197  | 18   | 16
  S06_c043  | 28.4 | 214  | 180  | 14   | 20
  S06_c046  | 65.8 | 132  | 116  | 10   | 6

分析:
  - 各视频的 ε 从 28.4° 到 85.9°，差异很大 → 证明自适应阈值是必要的
  - 直行占绝对主导 (81%-85%)，符合真实交通场景特征
  - S05_c028 ε 触及钳位上限，说明该视频有大量大曲率转弯
  - S06_c043 ε 最低 (28.4°)，说明该视频的"基线噪声"小，场景更规整

═══════ 效果演示建议 ═══════

  核心素材: 全流程可视化视频
    路径: output/full_pipeline_videos/{video}_full_pipeline.mp4
    推荐: S06_c046 (70MB, 最简洁) 用于快速浏览
          S05_c028 (591MB, 最复杂) 用于深度演示
    颜色图例:
      绿色   = Go Straight (直行)
      橙色   = Left Turn   (左转)
      红橙色 = Right Turn  (右转)
      灰色   = Stationary  (静止)
    演示点:
      - 转弯车辆的颜色变化过程
      - 轨迹拖尾随车辆运动实时更新
      - 多车同时转弯的场景

  素材: M2 曲率分布图
    路径: output/stage4_m2/{video}_m2_distribution.png
    内容: |W| 直方图 + ε 阈值线 + 百分位标注
    演示点:
      - |W| 的分布形态（大多数集中在低值区）
      - ε 线如何分割直行和转弯
      - P50/P75/P85/P90/P95 各条线
    适合: PPT 中展示 M2 算法原理的核心图

  素材: M2 Top Tracks
    路径: output/stage4_m2/{video}_m2_top_tracks.png
    内容: 曲率最大的前几条轨迹
    演示点: 典型的转弯轨迹形态

  素材: M2 详细数据
    路径: output/stage4_m2/m2_detail_{video}.json
    内容: 每条轨迹的 W 值、ε、转向分类
    演示点: 可以挑一条 W 值特别大或特别小的典型轨迹来讲解

  建议截取的视频片段（需用户从全流程视频中定位）:
    1. 一辆车的完整转弯过程 (从直行→进入弯道→W累积超过ε→标签从绿色变橙色)
    2. 多辆车同时有不同转向语义的场景 (绿色/橙色/红橙色并存)
    3. 一辆完全静止的车辆 (灰色标签，展示静止检测效果)
    4. 缝合后轨迹变得连续的场景 (Phase 2 效果)

================================================================================
  六、M3 FSM: 运动状态机
================================================================================

设计目的:
  在 Phase 4 之外，还需要每辆车的瞬时运动状态，用于最终报告。

方法: 15 帧滑动窗口 + 深度变化率分类

FSM 状态定义:
  状态          | 条件
  --------------|------------------
  Stationary    | 80% 帧的 |delta_d| < 1.0
  Creeping      | 平均 |delta_d| < 3.0
  Cruising      | 平均 |delta_d| < 8.0
  Accelerating  | delta_d > 0 且 ≥ 8.0
  Decelerating  | delta_d < 0 且 |delta_d| ≥ 8.0

关键参数:
  SLIDING_WINDOW_SIZE = 15         帧数
  STATIONARY_CONFIDENCE_RATIO = 0.80  80% 静止帧才锁定
  DELTA_D_STATIONARY_MAX = 1.0     像素/帧
  DELTA_D_CREEP_MAX = 3.0
  DELTA_D_CRUISE_MAX = 8.0

================================================================================
  七、ST-Graph JSON 输出
================================================================================

生成方法: generate_st_graph()

输出结构:
  {
    "meta_info": {
      "total_duration_secs": float,      // 视频总时长
      "total_frames_processed": int,     // 处理的总帧数
      "phase_summary": {                 // 四阶段汇总
        "phase1_split": {"stable": int, "suspended": int},
        "phase2_stitch": {"stitches": int, "ghosts_cleared": int},
        "phase3_refine": {"gaps": int, "interpolated": int, "stationary_segments": int},
        "phase4_m2": {"epsilon_deg": float, "straight": int, "left": int, "right": int}
      }
    },
    "nodes": {
      "car_XXXXX": {
        "type": "vehicle",
        "first_seen": "0.00s",
        "last_seen": "14.10s",
        "total_frames": int,
        "turn_semantic": "Left Turn" | "Right Turn" | "Go Straight" | "Stationary",
        "longitudinal_trend": "Approaching" | "Departing" | "Stationary",
        "following": null | "car_YYYYY",
        "final_state": "Accelerating" | "Cruising" | "Decelerating" | "Creeping" | "Stationary"
      }
    },
    "temporal_event_chains": [
      {
        "time_span": "0.00s - 4.60s",
        "facts": [{"node": "car_XXXXX", "behavior": "Accelerating"}],
        "interaction": {"event_type": "Normal_Flow", "ttc": "N/A"}
      }
    ]
  }

注意: longitudinal_trend 字段在 S3 中已不再使用（相对深度数据不可靠），
      但仍在 JSON 中保留，供后续可能的使用

样例文件: st_graph_output.json (S06_c046, 9.7MB, 134 nodes, 26224 event chains)

================================================================================
  八、效果演示指南（视频片段选取建议）
================================================================================

以下是一个推荐的演示方案，按"从简到深"排列:

  快速总览 (3分钟):
    打开 S06_c046_full_pipeline.mp4 (70MB)
    快速跳转到车辆转弯的时刻 → 展示转向语义标签

  Phase 2 缝合 (2分钟):
    打开 S05_c028 Phase 2 缝合可视化视频
    定位到有缝合标注的帧 → 展示断裂→连接的过程

  M2 算法深度 (5分钟):
    展示 {video}_m2_distribution.png → 解释 |W| 分布和自适应 ε
    展示 {video}_m2_top_tracks.png → 展示典型转弯轨迹
    配合全流程视频中的转弯车辆 → 对照展示

  Bug 修复对比 (可选):
    如果有修复前的视频缓存，可以做前后对比:
    - 左右转反转 → 颜色标签从反转变正确
    - 轨迹滞后 → 拖尾从滞后变为紧跟车辆
    - 等红灯误判 → 灰色标签从误标变为正确

具体视频片段的截取由组员完成，以上仅提供定位建议。

================================================================================
  九、四段视频验证结果汇总
================================================================================

  指标              | S05_c028 | S06_c041 | S06_c043 | S06_c046
  ------------------|----------|----------|----------|----------
  Stable Tracks     | 235      | 248      | 243      | 134
  Suspended         | 401      | 174      | 187      | 99
  Stitches (P2)     | 22       | 14       | 14       | 13
  ε (deg)           | 85.9     | 35.6     | 28.4     | 65.8
  Go Straight       | 149      | 197      | 180      | 116
  Left Turn         | 23       | 18       | 14       | 10
  Right Turn        | 12       | 16       | 20       | 6
  Total Evaluated   | 184      | 231      | 214      | 132
  Gaps (P3)         | 362      | 151      | 180      | 58
  Interpolated      | 2478     | 1275     | 1349     | 412
  Stationary Segs   | 188      | 106      | 100      | 33
  Stationary Frames | 37126    | 11501    | 11657    | 2752

================================================================================
  配套文件索引
================================================================================

  本文档是系列文档的第三篇。完整文档列表：
    01_项目总体方案说明.txt
    02_Stage1_感知层设计与效果.txt
    03_Stage2_拓扑层四阶段设计与效果.txt  ← 本文档
    04_Stage3_叙事层设计与效果.txt
    05_探索与废弃方案记录.txt
    06_Bug修复记录.txt
    07_运行指南.txt
    08_关键数据与可视化索引.txt
