================================================================================
  可信多模态交通AI系统 — Bug 修复记录
  传感与测试技术课程设计
  日期: 2026-06-02
================================================================================

【概述】
在运行 4 段完整视频的全流程可视化后，发现三个相互独立的 Bug。
这三个 Bug 均为逻辑错误/参数不当，非架构问题，不影响四阶段流水线结构。

================================================================================
  Bug 1: 左右转方向反转
================================================================================

  现象: 可视化视频中，左转和右转的颜色标签与实际行驶方向明显相反。
        一辆明显左转的车被标记为 Right Turn（红橙色），
        一辆明显右转的车被标记为 Left Turn（橙色）。

  根因: 图像坐标系 (y↓) 与标准数学坐标系 (y↑) 的旋转方向相反。

  详细分析:
    在图像坐标系中 (y 轴向下)，车辆驶离摄像头时向上移动 (y' < 0):
    - 左转: 轨迹向左上方弯曲 → 逆时针 → ω_t < 0 → W < 0
    - 右转: 轨迹向右上方弯曲 → 顺时针 → ω_t > 0 → W > 0

    原代码使用了标准数学坐标系的约定:
      W > +ε  → Left Turn   (错误!)
      W < -ε  → Right Turn  (错误!)

  修复:
    W > +ε  → Right Turn    (curving down in image)
    W < -ε  → Left Turn     (curving up in image)

  涉及代码: topology_engine.py:1201-1212 (finalize_m2_semantics)

  验证: S06_c043: 修复前 Left=13 Right=12 → 修复后 Left=14 Right=20
        右行道路上右转多于左转，符合交通直觉

================================================================================
  Bug 2: 轨迹拖尾滞后于加速车辆
================================================================================

  现象: 可视化视频中，车辆加速时轨迹拖尾明显滞后于 BBox 当前位置。
        拖尾"挂在"车辆后方，不跟随车辆实时位置。

  根因: 三个因素共同导致滞后:
    1. 置信度与距离负相关:
       远处车辆置信度低，近处（晚帧）置信度高
       → 用 conf 做平滑权重时，近处高权重帧主导加权平均
       → 平滑位置被"拉向"过去（近处帧更多）
    2. 窗口过大: 原 30 帧 (3s @10fps) 产生显著滞后
    3. 置信度语义错位: conf 衡量检测确定性，不是位置精度

  修复:
    - 权重方案: conf加权 → uniform加权（每帧等权）
    - 窗口大小: 30帧 → 15帧 (1.5s @10fps)
    - 方法名: _confidence_weighted_smooth → _uniform_weighted_smooth

  涉及代码: topology_engine.py:827-863 (_uniform_weighted_smooth)
           topology_engine.py:__init__ (smooth_window_size: 30→15)

  验证: 15帧 ≈ 1.5s 足够滤除 YOLO 抖动，但对真实运动变化延迟最小

================================================================================
  Bug 3: 等红灯车辆误判为静止
================================================================================

  现象: 车辆"行驶→红灯停车→绿灯继续行驶"的完整轨迹，
        被错误地整体分类为 Stationary（灰色标签），
        导致该轨迹的转向语义被跳过，不进入 M2 分析。
        实际后果: 在 4 段视频中，大量等红灯的车辆被标记为静止，
                  评估轨迹数从 ~120-165 增加到 ~132-231。

  根因: 三个逻辑缺陷叠加:
    1. FSM 状态跳过:
       finalize_m2_semantics() 中，任何 fsm_state == "Stationary" 的轨迹
       都被跳过 M2 曲率分析。但 FSM 是 15帧滑窗的瞬时状态，
       末帧静止 ≠ 整条轨迹静止。

    2. 末帧 FSM 锁死:
       _detect_and_stabilize_stationary() 末尾的代码:
         if stationary_mask[-1]:
             obj.fsm_state = "Stationary"
       把"末帧恰好在静止"的车辆永久锁定为 Stationary。

    3. 70% 阈值过低:
       原代码: n_stationary_frames > n * 0.7
       一辆车如果 70% 的时间静止（如等红灯）就被覆盖为 Stationary。

  修复:
    1. 删除 finalize_m2_semantics() 中的 FSM 状态跳过:
       旧: if obj._m2_overridden_by_stationary or obj.fsm_state == "Stationary":
       新: if obj._m2_overridden_by_stationary:

    2. 删除末帧 FSM 锁死代码（3行全部删除）

    3. 静止覆盖阈值: 70% → 95%
       旧: if n_stationary_frames > n * 0.7:
       新: if n_stationary_frames > n * 0.95:

  涉及代码:
    topology_engine.py:1192-1196 (finalize_m2_semantics — 删除 FSM 跳过)
    topology_engine.py:949-952 (_detect_and_stabilize_stationary — 阈值 70%→95%)
    topology_engine.py (删除末帧 FSM 锁死)

  验证:
    视频      | 修复前评估数 | 修复后评估数 | 增量
    ----------|-------------|-------------|------
    S05_c028  | 121         | 184         | +63
    S06_c041  | 165         | 231         | +66
    S06_c043  | 163         | 214         | +51
    S06_c046  | 102         | 132         | +30

    这些增量轨迹在修复前被错误地跳过 M2 分析（误判为静止），
    修复后它们正确地获得了转向语义标签。

================================================================================
  修复影响范围汇总
================================================================================

  方法                              | 变更
  ----------------------------------|------------------
  _uniform_weighted_smooth          | 新方法，替代 _confidence_weighted_smooth
  _detect_and_stabilize_stationary  | 删除末帧 FSM 锁死，70%→95% 阈值
  finalize_m2_semantics             | 删除 fsm_state 跳过，交换左右转标签
  refine_tracks                     | 调用名更新为 _uniform_weighted_smooth
  __init__                          | smooth_window_size: 30→15

================================================================================
  配套文件索引
================================================================================

  本文档是系列文档的第六篇。完整文档列表：
    01_项目总体方案说明.txt
    02_Stage1_感知层设计与效果.txt
    03_Stage2_拓扑层四阶段设计与效果.txt
    04_Stage3_叙事层设计与效果.txt
    05_探索与废弃方案记录.txt
    06_Bug修复记录.txt                 ← 本文档
    07_运行指南.txt
    08_关键数据与可视化索引.txt
