## 交通场景报告

### 一、场景概览
- 监控时长: 200.0 秒
- 涉及车辆: 134 辆车

### 二、车辆行为时序
按时间顺序列出每辆车的运动状态、转向语义、纵向趋势。

1. **car_21991**: 
   - 转向：左转 (Left Turn)
   - 时间段：0.00s → 5.60s
   - 运动状态：加速 (Accelerating)

2. **car_23347**: 
   - 转向：左转 (Left Turn)
   - 时间段：0.10s → 12.50s
   - 运动状态：加速 (Accelerating)

3. **car_23349**: 
   - 转向：左转 (Left Turn)
   - 时间段：0.10s → 8.50s
   - 运动状态：加速 (Accelerating)

4. **car_23350**: 
   - 转向：左转 (Left Turn)
   - 时间段：0.10s → 10.20s
   - 运动状态：加速 (Accelerating)

5. **car_24004**: 
   - 转向：左转 (Left Turn)
   - 时间段：43.60s → 54.10s
   - 运动状态：蠕行 (Creeping)

6. **car_24079**: 
   - 转向：右转 (Right Turn)
   - 时间段：45.30s → 52.50s
   - 运动状态：加速 (Accelerating)

7. **car_24359**: 
   - 转向：右转 (Right Turn)
   - 时间段：58.70s → 62.80s
   - 运动状态：巡驶 (Cruising)

8. **car_24559**: 
   - 转向：右转 (Right Turn)
   - 时间段：66.30s → 73.10s
   - 运动状态：蠕行 (Creeping)

9. **car_24600**: 
   - 转向：左转 (Left Turn)
   - 时间段：67.50s → 115.30s
   - 运动状态：加速 (Accelerating)

10. **car_24991**: 
    - 转向：左转 (Left Turn)
    - 时间段：77.10s → 113.90s
    - 运动状态：巡驶 (Cruising)

11. **car_25111**: 
    - 转向：左转 (Left Turn)
    - 时间段：79.90s → 116.00s
    - 运动状态：加速 (Accelerating)

12. **car_25247**: 
    - 转向：左转 (Left Turn)
    - 时间段：86.20s → 120.10s
    - 运动状态：加速 (Accelerating)

13. **car_25410**: 
    - 转向：右转 (Right Turn)
    - 时间段：95.60s → 102.10s
    - 运动状态：加速 (Accelerating)

14. **car_25508**: 
    - 转向：右转 (Right Turn)
    - 时间段：102.10s → 112.30s
    - 运动状态：蠕行 (Creeping)

15. **car_25589**: 
    - 转向：左转 (Left Turn)
    - 时间段：104.50s → 113.10s
    - 运动状态：加速 (Accelerating)

16. **car_25960**: 
    - 转向：右转 (Right Turn)
    - 时间段：152.10s → 158.50s
    - 运动状态：巡驶 (Cruising)

### 三、安全评估
基于上述绝对已知事实，所有左转车辆均在加速过程中完成转向，且未出现异常情况。右转车辆中，有两辆在加速后进入蠕行状态，但整体上没有发现明显的安全隐患或不规范行为。

总体而言，该监控时段内交通秩序良好，各车辆按照既定路线和速度行驶，符合安全标准。